{
  "schemaVersion": 1,
  "id": "cloudboots",
  "version": "${version}",

  "name": "Cloud Boots",
  "description": "Adds a new building utility movement item, cloud boots!",
  "authors": [
    "WatermelonMojito"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"watermelonmojito.cloudboots.CloudBoots"
    ],
		"beforeGameStart": [
			"watermelonmojito.cloudboots.CloudBoots"
		],
		"afterGameStart": [
			"watermelonmojito.cloudboots.CloudBoots"
		],
		"recipesReady": [
			"watermelonmojito.cloudboots.CloudBoots"
		]
	},
  "mixins": [
		"cloudboots.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
